server {

  listen 8888;
  root /rainloop;
  index index.php;
  charset utf-8;

  location ^~ /data {
    deny all;
    return 404;
  }

  location / {
    try_files $uri $uri/ index.php;
  }

  location ~* \.php$ {
    try_files $uri =404;
    include /nginx/conf/fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_index index.php;
    fastcgi_pass unix:/php/run/php-fpm.sock;
    fastcgi_intercept_errors on;
    fastcgi_request_buffering off;
    fastcgi_param REMOTE_ADDR $http_x_real_ip;
  }

}
